.btn{
    border: 1px solid silver;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    background-color: #52545A;
    color: silver;
    transition: all 0.3s;

    &:hover{
        background-color: #6f6f6f;
    }

    &.is-md {
        width: 200px;
    }
}