.padding-top-lg {
    padding-top: 3em;
}

.margin {
    &-top{
        &-md{
            margin-top: 2em;
        }
    }
    &-bottom{
        &-md{
            margin-bottom: 2em;
        }
        &-xs{
            margin-bottom: 5px;
        }
    }
}

.is-wide {
    width: 100%
}

.float-right {
    float: right;
}

.float-left {
    float: left;
}

.preview {
    width: 200px;
}