@color_1: #B2B5BD;
@color_2: #999;
@color_3: #7D87AE;
@color_4: #eee;
@font_family_1: 'Quattrocento Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@font_family_2: 'Lustria', 'Goudy Old Style', Garamond, 'Big Caslon', 'Times New Roman', serif;
@font_family_3: 'codropsicons';

@import "//fonts.googleapis.com/css?family=Quattrocento+Sans:400,700|Lustria";
@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'codropsicons';
	src: url('../fonts/codropsicons/codropsicons.eot');
	src: url('../fonts/codropsicons/codropsicons.eot?#iefix') format('embedded-opentype'), url('../fonts/codropsicons/codropsicons.woff') format('woff'), url('../fonts/codropsicons/codropsicons.ttf') format('truetype'), url('../fonts/codropsicons/codropsicons.svg#codropsicons') format('svg');
}
/* Header */
/* Top Navigation Style */
/* Demo links */
/* Related demos */
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	&:after {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	&:before {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
}
.clearfix {
	&:before {
		display: table;
		content: '';
	}
	&:after {
		display: table;
		content: '';
		clear: both;
	}
}
body {
	background: #52545A;
	color: @color_1;
	font-size: 1em;
	font-family: @font_family_1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	#cdawrap {
		background: rgba(0,0,0,0.1);
		top: 15px;
		.carbon-text {
			color: @color_4;
		}
	}
}
a {
	color: @color_2;
	text-decoration: none;
	&:hover {
		color: @color_3;
		outline: none;
	}
	&:focus {
		color: @color_3;
		outline: none;
	}
}
button {
	&:focus {
		outline: none;
	}
}
.hidden {
	position: absolute;
	overflow: hidden;
	width: 0;
	height: 0;
	pointer-events: none;
}
.note {
	padding: 1.5em 1.5em 2.5em;
	font-size: 1.75em;
}
.codrops-header {
	padding: 0 24% 0;
	text-align: center;
	h1 {
		margin: 0.5em 0 0 0;
		font-weight: 400;
		font-size: 3em;
		line-height: 1;
		font-family: @font_family_2;
		span {
			display: block;
			padding: 1em;
			color: @color_2;
			font-weight: 400;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-size: 0.275em;
			font-family: @font_family_1;
		}
	}
}
.codrops-links {
	position: relative;
	display: inline-block;
	text-align: center;
	white-space: nowrap;
	&::after {
		position: absolute;
		top: 0;
		left: 50%;
		width: 1px;
		height: 100%;
		background: #ddd;
		content: '';
		-webkit-transform: rotate3d(0,0,1,22.5deg);
		transform: rotate3d(0,0,1,22.5deg);
	}
}
.codrops-icon {
	display: inline-block;
	margin: 0.5em;
	padding: 0em 0;
	width: 1.5em;
	text-decoration: none;
	span {
		display: none;
	}
	&:before {
		margin: 0 5px;
		text-transform: none;
		font-weight: normal;
		font-style: normal;
		font-variant: normal;
		font-family: @font_family_3;
		line-height: 1;
		speak: none;
		-webkit-font-smoothing: antialiased;
	}
}
.codrops-icon--drop {
	&:before {
		content: "\e001";
	}
}
.codrops-icon--prev {
	&:before {
		content: "\e004";
	}
}
.codrops-demos {
	font-size: 1.35em;
	text-align: center;
	a, nav {
		cursor: pointer;
		display: inline-block;
		margin: 0.5em;
		border-width: 1px 0;
		border-style: solid;
		padding: 0.35em;
		min-width: 120px;
		font-family: @font_family_2;
	}
	a.active, nav.active {
		color: @color_3;
	}
}
.content {
	text-align: center;
}
.content--related {
	padding: 5em 0;
}
.media-item {
	display: inline-block;
	padding: 1em;
	vertical-align: top;
	-webkit-transition: color 0.3s;
	transition: color 0.3s;
	&:hover {
		.media-item__img {
			opacity: 1;
		}
	}
	&:focus {
		.media-item__img {
			opacity: 1;
		}
	}
}
.media-item__img {
	max-width: 100%;
	opacity: 0.3;
	-webkit-transition: opacity 0.3s;
	transition: opacity 0.3s;
}
.media-item__title {
	margin: 0;
	padding: 0.5em;
	font-size: 1em;
}
@media screen and (max-width: 50em) {
	.codrops-header {
		padding: 3em 10% 0;
	}
}
@media screen and (max-width: 40em) {
	.codrops-header {
		h1 {
			font-size: 2.8em;
		}
	}
}

#page_content {
	max-width: 900px;
	margin: 0 20%;
}

* {
	box-sizing: border-box;
}