.table{
    width: 100%;
    text-align: center;
    border-spacing: 0;
    border-collapse: collapse;

    &__action {
        cursor: pointer;
        padding: 0 3px;

        &:hover{
            color: rgba(0, 218, 253, 1);
        }
    }

    thead {
        border-bottom: 2px solid silver;
    }

    tr {
        height: 35px;
        border-bottom: 1px solid silver;
    }
}