.user {
    position: fixed;
    right: 50px;
    
    &__name{
        display: inline-block;
        vertical-align:middle;
        padding-right: 10px;
    }

    &__avatar{
        display: inline-block;
        vertical-align:middle;
        height: 50px;
        border-radius: 25px;
    }

    &__log-out{
        float: right;
    }
}