.product_image-wrapper{
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    margin: 2px;
}

.product_image{
    width: 100%;
    height: 100%;
}

.product_image-close{
    position: absolute;
    right: 5px;
    cursor: pointer;

    &:hover{
        color: red;
    }
}